user nginx;

events {
    worker_connections 1000;
}

http {
    upstream app {
        server a_t:80;
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://app;
        }
    }
}
